<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style2.css">
	<title>My Projects</title>
</head>
<body>
	<header>
		<h1>Projects</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Featured Projects</h2>
		<p>There are many projects I have done so far, but I will only be focusing on the top 4 projects I did.<br> which are:</p>
		<div>
			<h3>Project 1: Business Website</h3>
			<img width="560" height="315" src="project11.png">
			<p>A mobile-responsive business portfolio website built using HTML, CSS, and GitHub Pages.<br>This project demonstrates my ability to create a modern, clean, and professional website for personal branding.</p>
		</div>
		<div>
			<h3>Project 2: HTML5 Game</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/9sd_Sbibah8?si=T3T-nsAb4FCKZ3XP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<p>I Developed a simple 2D game using HTML5 canvas, Javascript, and CSS. The game features: <br> Dynamic animations, a scoring system, and user interaction through keyboard inputs.This project helped me understand game mechanics and basic AI behaviours.</p>
		</div>
		<div>
			<h3>Project 3: Guessing Number Game </h3>
			<table>
			<td><img width="560" height="315" src="guessing.png"></td>
			<td><p>This was the C++ code I used to make my program.</p></td>
		</table>
		<br>
		<br>
		<table>
			<td><img width="560" height="315" src="result.png"></td>
			<td><p>This is the results that I obtained after building and running my program.</p></td>
		</table>

			<p>I Developed a 5 guessing number game in C++ that gives out 5 random numbers each time the user plays.<br> This game can be put in action in betting sites because the output is not known by anybody.The project helped me to understand the importance of sRand() in C++. </p>
		</div>
		<div>
			<h3>Project 4: Calculator</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/IHRTK9ZmGb4?si=odFUHfugo4M8qxWf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<p>I Developed a calculator using C++ to perform operations like multiplying, adding, subtracting, and dividing.With this project I was able to perform almost every task i could perform on the scientific calculator.<br> This project highlights my skills in programming and mathematical computations </p>
		</div>
	</section>
	<footer>
		<p>&copy; 2024 Edwin Sekete</p>
	</footer>

</body>
</html>